apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: cert-renewer-operator
    app.kubernetes.io/managed-by: kustomize
  name: controller-manager
  namespace: ocp-controller-cert-renewer
