apiVersion: cert.compute.io/v1
kind: IssuerConfig
metadata:
  labels:
    app.kubernetes.io/name: cert-renewer-operator
    app.kubernetes.io/managed-by: kustomize
  name: issuerconfig-sample
spec:
  # TODO(user): Add fields here
